# step

./: .cursorrules  Step.sln
Global/: Usings.cs
Step.Engine/: Assets.cs  CameraStack.cs  DeferredActionQueue.cs  Engine.cs  GameLoopCoordinator.cs  GameObject.cs  GameObjectTypes.cs  GameRoot.cs  ISerializable.cs  Input.cs  Math.cs  ResourceLoader.cs  SceneController.cs  Step.Engine.csproj  Transform.cs  VectorExtensions.cs  WindowExtensions.cs  YamlSceneData.cs
Step.Engine.Tests/: Step.Engine.Tests.csproj
Step.Engine.Tests/GameObjectTests/: Add.cs  Deferred.cs  Remove.cs  TestGameObject.cs
Step.Engine.Tests/Tween/: TweenTests.cs
Step.Engine.Tests/UI/: LabelTests.cs
Step.Engine/Audio/: AlSound.cs  AudioManager.cs  NAudioLoader.cs  Sound.cs
Step.Engine/Collisions/: CircleCollisionShape.cs  CollisionHelpers.cs  CollisionInfo.cs  CollisionShape.cs  CollisionSystem.cs  RectangleShape2d.cs
Step.Engine/Converters/: Vector2JsonConverter.cs  Vector4JsonConverter.cs
Step.Engine/Editor/: AssetsWindow.cs  AudioSettingsWindow.cs  DebugLogWindow.cs  EditOf.cs  EditorAttribute.cs  EditorUI.cs  EffectsEditor.cs  EngineControlsWindow.cs  ExportAttribute.cs  GameControlsWindow.cs  GameRenderWindow.cs  IEditorView.cs  ParticleEditor.cs  PerformanceWindow.cs  SceneWindow.cs  Selector.cs
Step.Engine/Graphics/: AnimatedSprite2D.cs  BlurEffect.cs  Camera2d.cs  CanvasItem.cs  Color.cs  ComputeShader.cs  Consts.cs  Ctx.cs  GpuTimer.cs  ICamera2d.cs  IPostEffect.cs  ITextureBlendEffect.cs  ImGuiController.cs  Rect.cs  RenderTarget2d.cs  Renderer.cs  ScreenQuad.cs  Shader.cs  Sprite2d.cs  SpriteBatch.cs  SpriteFrames.cs  Texture2d.cs  Viewport.cs
Step.Engine/Graphics/Particles/: Emitter.cs  Particles2d.cs
Step.Engine/Graphics/PostProcessing/: BlendPostEffect.cs  BlurEffect.cs  CrtEffect.cs
Step.Engine/Graphics/PostProcessing/Shaders/: blend.glsl
Step.Engine/Graphics/Shaders/: blur.glsl
Step.Engine/Graphics/Shaders/CRT/: shader.vert
Step.Engine/Graphics/Shaders/SpriteBatch/: shader.frag  shader.vert
Step.Engine/Graphics/Text/: FontAtlas.cs  IFontAtlas.cs  TextManager.cs
Step.Engine/Graphics/Ui/: Button.cs  Container.cs  Control.cs  HContainer.cs  Label.cs  TextureRect.cs  VContainer.cs
Step.Engine/Logging/: ImGuiDebugLogExtensions.cs  ImGuiSink.cs
Step.Engine/Physics/: KinematicBody2D.cs  StaticBody2d.cs
Step.Engine/Properties/: AssemblyInfo.cs
Step.Engine/Resources/: IScriptComponent.cs  IScriptLoader.cs  ScriptComponent.cs  ScriptLoader.cs
Step.Engine/Tween/: CallbackTween.cs  Easing.cs  FloatTween.cs  ITween.cs  IntervalTween.cs  Tween.cs  TweenPlayer.cs  TweenSequence.cs
Step.Main/: Camera2d.cs  CrtEffect.cs  Game.cs  GameCompose.cs  GameObject.cs  GameSave.json  Graphics.cs  HealthThing.cs  IPostEffect.cs  ImGuiController.cs  Input.cs  Math.cs  Player.cs  Program.cs  RenderTarget2d.cs  Renderer.cs  Shader.cs  Spawner.cs  Step.Main.csproj  Texture2d.cs  Thing.cs  Transform.cs  VectorExtensions.cs  imgui.ini
Step.Main.Tests/: LevelTests.cs  Step.Main.Tests.csproj
Step.Main/Assets/: GameSave.json
Step.Main/Assets/Particles/: collision-with-enemy.json  player_dash_particle.json  test.json  wall_collision.json
Step.Main/Assets/Scenes/: CompositeTestScene.yaml  SimpleTestScene.yaml  SoundTestScene.yaml  VisualTestScene.yaml
Step.Main/Assets/Shaders/: shader.frag  shader.vert
Step.Main/Assets/Shaders/CRT/: shader.frag
Step.Main/Assets/Shaders/ScreenQuad/: shader.frag  shader.vert
Step.Main/Assets/Shaders/Shield/: shader.frag  shader.vert
Step.Main/Assets/Shaders/SpriteBatch/: shader.frag  shader.vert
Step.Main/Audio/: AudioManager.cs  NAudioLoader.cs  Sound.cs
Step.Main/Converters/: Vector2JsonConverter.cs  Vector4JsonConverter.cs
Step.Main/Editor/: EditOf.cs  EditorAttribute.cs  IEditorView.cs  MapEditor.cs  ParticleEditor.cs  Selector.cs
Step.Main/Gameplay/: Borderline.cs  Camera2d.cs  CircleEnemy.cs  CollisionShape.cs  CollisionSystem.cs  Colors.cs  Constants.cs  CrossEnemy.cs  Effects.cs  EnemyFactory.cs  GameInfo.cs  GameLoop.cs  GameObject.cs  GameScene.cs  GameStateManager.cs  GliderEntity.cs  HealthThing.cs  IEnemyFactory.cs  IGameScene.cs  ITarget.cs  Magnet.cs  Main.cs  Player.cs  PlayerSprite.cs  SpawnRule.cs  Spawner.cs  SphereCollisionShape.cs  Sword.cs  Thing.cs
Step.Main/Gameplay/Actors/: CircleEnemy.cs  CrossEnemy.cs  EnemyFactory.cs  Frame.cs  GliderEntity.cs  IEnemyFactory.cs  Magnet.cs  Player.cs  PlayerAbilities.cs  PlayerSprite.cs  Shield.cs
Step.Main/Gameplay/Builders/: GameBuilder.cs
Step.Main/Gameplay/InputUtils/: MouseActivityTracker.cs
Step.Main/Gameplay/Spawn/: SpanwHealthEntity.cs  SpawnEntity.cs  SpawnKillAllEntity.cs  SpawnSimpleEntity.cs  SpawnSpeedEntity.cs  Spawner.cs
Step.Main/Gameplay/TowerDefense/: Base.cs  BaseSupportPanel.cs  Enemy.cs  FightButton.cs  GoldCounter.cs  HealthBar.cs  Level.cs  Path.cs  Projectile.cs  Spawns.cs  SpeedUpTime.cs  Tower.cs  TowerCell.cs  TowerDefenseBase.cs  TowerDefenseGrid.cs  TowerDefensePath.cs  TowerDefensePhase.cs  TowerDefensePhaseController.cs  TowerDefenseSpawns.cs  TowerEconomy.cs  Towers.cs  VictoryScreen.cs
Step.Main/Gameplay/TowerDefense/Animations/: SpriteHitAnimation.cs
Step.Main/Gameplay/TowerDefense/Core/: EnemyType.cs  Health.cs  Level.cs  PathFinder.cs  WaveConfig.cs
Step.Main/Gameplay/Tron/: TrailSegment.cs  TronGame.cs  TronPlayer.cs
Step.Main/Gameplay/UI/: GameHud.cs  GameTimer.cs  MainMenu.cs
Step.Main/Graphics/: Camera2d.cs  ICamera2d.cs  ImGuiController.cs  Particles2d.cs  RenderTarget2d.cs  Renderer.cs  Shader.cs  Texture2d.cs
Step.Main/Graphics/Particles/: Emitter.cs  Particles2d.cs
Step.Main/ParticleSystem/: Particles.cs  Particles2d.cs
Step.Main/Properties/: launchSettings.json
Step.Main/Scripts/: SoundController.cs
Step.Main/Shaders/: shader.frag  shader.vert
Step.Main/Spawn/: SpanwHealthEntity.cs  SpawnEntity.cs  SpawnKillAllEntity.cs  SpawnSimpleEntity.cs  SpawnSpeedEntity.cs  Spawner.cs
Step.Main/docs/: dev_guide.md  game_doc.md
(+1 files in other folders)
