<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Step.Engine\Step.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Textures\" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Global\Usings.cs">
      <Link>External\Usings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
